{
  "name": "pocket-ding",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run src/test/unit",
    "test:integration": "vitest run src/test/integration",
    "test:watch": "vitest",
    "test:playwright": "playwright test",
    "test:playwright:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^24.0.13",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "fake-indexeddb": "^6.2.2",
    "glob": "^11.0.3",
    "happy-dom": "^18.0.1",
    "typescript": "^5.5.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fontsource/material-symbols-outlined": "^5.2.16",
    "@lit/reactive-element": "^2.1.0",
    "@lit/task": "^1.0.3",
    "@material/web": "^2.3.0",
    "@mozilla/readability": "^0.6.0",
    "dexie": "^4.0.11",
    "lit": "^3.3.0",
    "workbox-window": "^7.3.0"
  }
}
