{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": false,

    /* Bundler mode */
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "experimentalDecorators": true,
    "verbatimModuleSyntax": true,

    /* Types */
    "types": ["vite-plugin-pwa/client"]
  },
  "include": ["src"],
  "exclude": ["src/test/playwright/**/*.spec.ts"]
}
